<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration>

	<!-- 로그백 설정 spring.profiles.active에 따른 설정 적용 -->
	<if condition='isDefined("spring.profiles.active")'>
		<then>
			<include resource="profiles/${spring.profiles.active}/logback.xml" />
		</then>
	</if>
	
</configuration>