<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper	namespace="com.secudium.api.rulemgmt.nmlzrule.dao.NmlzRuleDao">

	<sql id="selectNmlzRules_sql">
		select
			nr.nmlz_rule_seq,
			nr.nmlz_rule_nm,
			nr.log_format_code,
			nr.nmlz_rule_desc,
			nr.use_yn,
			nr.reg_usrno,
			(
				select usr_nm
				from
				TB_USER_MSTR usr
				where
				usr.usrno = nr.reg_usrno
			) as regUsrNm,
			nr.reg_date,
			nr.mod_usrno,
			(
				select usr_nm
				from
				TB_USER_MSTR usr
				where
				usr.usrno = nr.mod_usrno
			) as modUsrNm,
			nr.mod_date,
			(
				select av.agent_vendor_nm
				from
				tb_agent_vendor av
				where
				av.agent_vendor_id = (
					select nra.agent_vendor_id
					from
					tb_nmlz_rule_agent nra
					where
					nra.nmlz_rule_seq = nr.nmlz_rule_seq
					group by
					nra.agent_vendor_id
				)
			) as agentVenderNm
		from tb_nmlz_rule nr
		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search)">
			,tb_nmlz_rule_agent nra
			<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search.keyword)">
				,tb_agent_vendor tav
				,tb_agent_model tam
				,tb_comm_code tcc
			</if>
		</if>
		WHERE
		1=1
		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search)">
			and nra.nmlz_rule_seq = nr.nmlz_rule_seq
			<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search.agentVendorId)">
				and nra.agent_vendor_id = CAST(#{search.agentVendorId} as
				INTEGER)
			</if>
			<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search.serviceItemCode)">
				and nra.service_item_code = #{search.serviceItemCode}
			</if>
			<if	test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search.agentModelId)">
				and nra.agent_model_id = CAST(#{search.agentModelId} as
				INTEGER)
			</if>
			<if	test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search.keyword)">
				and tcc.top_comm_code = 'SATC'
				and ((tav.agent_vendor_nm like
				concat('%', #{search.keyword}, '%') and tav.agent_vendor_id =
				nra.agent_vendor_id)
				OR (tam.agent_model_nm like concat('%',
				#{search.keyword}, '%') and tam.agent_model_id = nra.agent_model_id)
				OR (tcc.comm_code_nm_${lang} like concat('%', #{search.keyword}, '%') and
				tcc.comm_code = nra.service_item_code))
			</if>
		</if>
		group by nr.nmlz_rule_seq
	</sql>

	<select id="selectNmlzRulesPage" parameterType="Map" resultType="NmlzRule">
		<include refid="base.pagingStart" />
		<include refid="selectNmlzRules_sql" />
		order by agentVenderNm asc
		<!-- <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(sort)"> ORDER 
			BY <foreach collection="sort" item="item" index="index" separator=","> #{item} 
			</foreach> </if> -->
		<include refid="base.pagingEnd" />
	</select>

	<select id="selectNmlzRulesCount" parameterType="Map" resultType="int">
		<include refid="base.countStart" />
		<include refid="selectNmlzRules_sql" />
		<include refid="base.countEnd" />
	</select>

	<select id="selectAllNmlzRules" resultType="NmlzRule">
		SELECT
		nr.nmlz_rule_seq,
		nr.nmlz_rule_nm,
		nr.log_format_code,
		nr.nmlz_rule_desc,
		nr.use_yn
		FROM
		tb_nmlz_rule nr
		WHERE
		1=1
	</select>

	<select id="selectCountNmlzRuleByName" parameterType="Map" resultType="int">
		SELECT
			count(*)
		FROM
			tb_nmlz_rule tnr
		WHERE
		1=1
		and tnr.nmlz_rule_nm = #{nmlzRuleNm}
		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(nmlzRuleSeq)">
			and tnr.nmlz_rule_seq != #{nmlzRuleSeq}
		</if>
	</select>

	<select id="selectNmlzRuleBySeq" parameterType="Long" resultType="NmlzRule">
		SELECT
			nr.nmlz_rule_seq,
			nr.nmlz_rule_nm,
			nr.log_format_code,
			nr.nmlz_rule_desc,
			nr.use_yn,
			nr.reg_usrno,
			(select usr_nm FROM TB_USER_MSTR usr WHERE usr.usrno = nr.reg_usrno) AS
			regUsrNm,
			nr.reg_date,
			nr.mod_usrno,
			(select usr_nm FROM TB_USER_MSTR usr WHERE usr.usrno = nr.mod_usrno) AS
			modUsrNm,
			nr.mod_date
		FROM
			tb_nmlz_rule nr
		WHERE
		1=1
		and nr.nmlz_rule_seq = #{nmlzRuleSeq}
	</select>

	<insert id="insertNmlzRule" parameterType="NmlzRule">
		INSERT into
		tb_nmlz_rule
		(
		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(nmlzRuleSeq)">
			nmlz_rule_seq,
		</if>
			nmlz_rule_nm,
			log_format_code,
			nmlz_rule_desc,
			use_yn,
			reg_usrno,
			reg_date,
			mod_usrno,
			mod_date
		)
		VALUES
		(
		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(nmlzRuleSeq)">
			#{nmlzRuleSeq},
		</if>
			#{nmlzRuleNm},
			#{logFormatCode},
			#{nmlzRuleDesc},
			#{useYn},
			#{regUsrNo},
			NOW(),
			#{regUsrNo},
			NOW()
		);
		<selectKey keyProperty="nmlzRuleSeq" resultType="Long" order="AFTER">
			<if test="@com.secudium.mybatis.utils.Ognl@isEmpty(nmlzRuleSeq)">
				select CURRVAL('seq_nmlz_rule')
			</if>
			<if	test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(nmlzRuleSeq)">
				select -1
			</if>
		</selectKey>
	</insert>

	<update id="updateNmlzRule" parameterType="NmlzRule">
		UPDATE
			tb_nmlz_rule
		SET
			nmlz_rule_nm=#{nmlzRuleNm},
			log_format_code=#{logFormatCode},
			nmlz_rule_desc=#{nmlzRuleDesc},
			use_yn=#{useYn},
			mod_usrno=#{modUsrNo},
			mod_date=NOW()
		WHERE
		nmlz_rule_seq = #{nmlzRuleSeq}
	</update>

	<delete id="deleteNmlzRuleBySeq" parameterType="Long">
		DELETE
		FROM
			tb_nmlz_rule
		WHERE
		nmlz_rule_seq = #{nmlzRuleSeq}
	</delete>

</mapper>