<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.secudium.api.rulemgmt.nmlzrule.dao.NmlzRuleContDao">

	<select id="selectNmlzRuleContsByNmlzRuleHdrSeq" parameterType="Long" resultType="NmlzRuleCont">
		SELECT
			nmlz_rule_cont_seq,
			nmlz_rule_hdr_seq,
			default_use_yn,
			event_type_code,
			cont_regexp,
			cont_samp_log,
			cont_priority,
			cont_desc,
			use_yn,
			reg_usrno,
			reg_date
		FROM 
			tb_nmlz_rule_cont 
		WHERE
		1=1 
		and nmlz_rule_hdr_seq = #{nmlzRuleHdrSeq}
	</select>
	
	<select id="selectNmlzRuleContsByNmlzRuleSeq" parameterType="Long" resultType="NmlzRuleCont">
		SELECT
			nmlz_rule_cont_seq,
			nmlz_rule_hdr_seq,
			default_use_yn,
			event_type_code,
			cont_regexp,
			cont_samp_log,
			cont_priority,
			cont_desc,
			use_yn,
			reg_usrno,
			reg_date
		FROM 
			tb_nmlz_rule_cont 
		WHERE
		1=1 
		and nmlz_rule_hdr_seq = #{nmlzRuleHdrSeq}
	</select>
	
	<select id="selectAllNmlzRuleZkTokenize" resultType="NmlzRuleZkTokenize">
		select
			t.nmlz_rule_cont_seq,
			coalesce(t.agent_vendor_nm, 'ALL') as agent_vendor_nm,
			t.agent_model_id,
			t.agent_model_type,
			t.cont_regexp,
			t.event_type_code,
			t.cont_priority,
			t.cont_desc,
			t.nmlz_rule_hdr_seq
		from
			(
			select
				nmlz_rule_cont_seq,
				(
				select
					(
					select
						av.agent_vendor_nm
					from
						tb_agent_vendor av
					where
						av.agent_vendor_id = bb.agent_vendor_id)
				from
					(
					select
						nra.agent_vendor_id
					from
						tb_nmlz_rule_agent nra
					where
						nra.nmlz_rule_seq = (
						select
							nrh.nmlz_rule_seq
						from
							tb_nmlz_rule_hdr nrh
						where
							nrh.nmlz_rule_hdr_seq = a.nmlz_rule_hdr_seq)
					group by
						nra.agent_vendor_id) bb) as agent_vendor_nm,
				(
				select
					string_agg(agent_model_id::text, ',')
				from
					(
					select
						nra.agent_model_id
					from
						tb_nmlz_rule_agent nra
					where
						nra.nmlz_rule_seq = (
						select
							nrh.nmlz_rule_seq
						from
							tb_nmlz_rule_hdr nrh
						where
							nrh.nmlz_rule_hdr_seq = a.nmlz_rule_hdr_seq)
					group by
						nra.agent_model_id) bb) as agent_model_id,
				(
				select
					string_agg(service_item_code::text, ',')
				from
					(
					select
						nra.service_item_code
					from
						tb_nmlz_rule_agent nra
					where
						nra.nmlz_rule_seq = (
						select
							nrh.nmlz_rule_seq
						from
							tb_nmlz_rule_hdr nrh
						where
							nrh.nmlz_rule_hdr_seq = a.nmlz_rule_hdr_seq)
					group by
						nra.service_item_code) bb) as agent_model_type,
				cont_regexp,
				event_type_code,
				cont_priority,
				cont_desc,
				nmlz_rule_hdr_seq
			from
				tb_nmlz_rule_cont a
			where
				1 = 1
				and a.use_yn = 'Y'
			order by
				nmlz_rule_cont_seq asc ) t	
	</select>
	<select id="selectAllNmlzRuleZkConts" resultType="NmlzRuleZkCont">
		select
			nrc.nmlz_rule_hdr_seq,
			nrc.nmlz_rule_cont_seq,
			nr.log_format_code, 
			nr.hdr_prefix,
			case when nr.log_format_code = 'JSON' then nr.hdr_key_field 
			else nr.hdr_regexp end as hdr_present,
			nrc.cont_regexp,
			nrc.cont_priority,
			nrc.cont_desc,
			nra.agent_model_id,
			nr.use_yn,
			nrc.use_yn as cont_use_yn
		FROM 
			tb_nmlz_rule_cont nrc, 
			tb_nmlz_rule nr,
			tb_nmlz_rule_agent nra
		WHERE
		1=1 
		and nrc.nmlz_rule_hdr_seq = nr.nmlz_rule_hdr_seq
		and nra.nmlz_rule_hdr_seq = nr.nmlz_rule_hdr_seq
		order by nmlz_rule_hdr_seq asc, nmlz_rule_cont_seq asc
	</select>
	
	<insert id="insertNmlzRuleCont" parameterType="NmlzRuleCont">
		INSERT into 
			tb_nmlz_rule_cont
		(
		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(nmlzRuleContSeq)">
			nmlz_rule_cont_seq,
		</if>
			nmlz_rule_hdr_seq,
			default_use_yn,
			event_type_code,
			cont_regexp,
			cont_samp_log,
			cont_priority,
			cont_desc,
			use_yn,
			reg_usrno,
			reg_date
		)
		VALUES 
		(
		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(nmlzRuleContSeq)">
			#{nmlzRuleContSeq},
		</if>
			#{nmlzRuleHdrSeq},
			#{defaultUseYn},
			#{eventTypeCode},
			#{contRegexp},
			#{contSampLog},
			#{contPriority},
			#{contDesc},
			#{useYn},
			#{regUsrNo},
			NOW()
		);	
		<selectKey keyProperty="nmlzRuleContSeq" resultType="Long" order="AFTER">
			<if test="@com.secudium.mybatis.utils.Ognl@isEmpty(nmlzRuleContSeq)">
				select CURRVAL('seq_nmlz_rule_cont')
			</if>
			<if	test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(nmlzRuleContSeq)">
				select -1
			</if>
		</selectKey>
	</insert>
	
	<delete id="deleteNmlzRuleContByNmlzRuleSeq" parameterType="Long">
		DELETE
		FROM
			tb_nmlz_rule_cont
		WHERE 
			nmlz_rule_hdr_seq = #{nmlzRuleHdrSeq}
	</delete>
	
	<select id="isExistNmlzRuleCont" parameterType="Long" resultType="int">
		SELECT 
        	count(*) 
        FROM 
        	tb_nmlz_rule_cont 
        WHERE 
        	nmlz_rule_cont_seq = #{nmlzRuleContSeq}
	</select>
</mapper>