<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.secudium.api.enginemgmt.engineenv.dao.EngineCommandDao">

	<select id="selectEngineCommands" resultType="EngineCommand">
		select
			tec.engine_cmd_seq
			, tec.zk_cmd
			, tec.zk_data_path
			, tec.zk_watch_path
			, tec.zk_watch_msg
			, tec.data_sprtn
			, tec.hdr_dtl
			, tec.use_yn
			, tec.reg_usrno
			,(select usr_nm FROM TB_USER_MSTR usr WHERE usr.usrno = tec.reg_usrno) AS regUsrNm
			, tec.reg_date
			, tec.mod_usrno
			,(select usr_nm FROM TB_USER_MSTR usr WHERE usr.usrno = tec.mod_usrno) AS modUsrNm
			, tec.mod_date
		from 
			tb_engine_cmd tec
		where
			1=1
			and tec.use_yn = 'Y'
		order by tec.zk_data_path asc
	</select>
	
	<select id="selectEngineCommand" resultType="Long">
		select
			engine_cmd_seq
			, zk_cmd
			, zk_data_path
			, zk_watch_path
			, zk_watch_msg
			, data_sprtn
			, hdr_dtl
			, use_yn
			, reg_usrno
			, reg_date
			, mod_usrno
			, mod_date
		from 
			tb_engine_cmd
		where
			engine_cmd_seq = #{engineCmdSeq}
			and use_yn = 'Y'
	</select>
	
	<insert id="insertEngineCommand" parameterType="EngineCommand">
		insert into tb_engine_cmd 
		(
			 zk_cmd
			, zk_data_path
			, zk_watch_path
			, zk_watch_msg
			<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(dataSprtn)">
			, data_sprtn
			</if>
			<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(hdrDtl)">
			, hdr_dtl
			</if>
			, use_yn
			, reg_usrno
			, reg_date
            , mod_usrno
            , mod_date
		)
		values (
			#{zkCmd}
			, #{zkDataPath}
			, #{zkWatchPath}
			, #{zkWatchMsg}
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(dataSprtn)">
            , #{dataSprtn}
            </if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(hdrDtl)">
            , #{hdrDtl}
            </if>
			, 'Y'
			, #{regUsrNo}
			, now()
            , #{regUsrNo}
            , now()
		);
	</insert>

	<update id="updateEngineCommand" parameterType="EngineCommand">
		update 
			tb_engine_cmd
		set
			zk_cmd         = #{zkCmd}
			,zk_data_path  = #{zkDataPath}
			,zk_watch_path = #{zkWatchPath}
			,zk_watch_msg  = #{zkWatchMsg}
            ,data_sprtn    = #{dataSprtn}
            ,hdr_dtl       = #{hdrDtl}
			,use_yn        = #{useYn}
			,mod_usrno     = #{modUsrNo}
			,mod_date      = now()
		where 
			engine_cmd_seq = #{engineCmdSeq}
	</update>

	<update id="deleteEngineCommand" parameterType="java.util.Map">
		UPDATE
			tb_engine_cmd
		SET
			use_yn = 'N'
			,mod_usrno = #{modUsrNo}
			,mod_date = now()
		WHERE
			engine_cmd_seq = #{engineCmdSeq}
	</update>
	
	<select id="selectEngineCommandByCmd" parameterType="String" resultType="EngineCommand">
		select
			engine_cmd_seq
			, zk_cmd
			, zk_data_path
			, zk_watch_path
			, zk_watch_msg
			, data_sprtn
			, hdr_dtl
			, use_yn
			, reg_usrno
			, reg_date
			, mod_usrno
			, mod_date
		from 
			tb_engine_cmd
		where
			1=1
		and zk_cmd = #{zkCmd}
	</select>
	
</mapper>