<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.secudium.api.enginemgmt.engineenv.dao.UserDefineHdrDao">

	<select id="selectUserDefineHdrs" resultType="UserDefineHdr">
		select
			udh.user_define_hdr_seq
			,udh.node_path
			,udh.hdr
			,udh.use_yn
			,udh.reg_usrno
			,(select usr_nm FROM TB_USER_MSTR usr WHERE usr.usrno = udh.reg_usrno) AS regUsrNm
			,udh.reg_date
			,udh.mod_usrno
			,(select usr_nm FROM TB_USER_MSTR usr WHERE usr.usrno = udh.mod_usrno) AS modUsrNm
			,udh.mod_date
		from 
			tb_user_define_hdr udh
		where
			1=1
			and udh.use_yn = 'Y'
		order by udh.mod_date desc
	</select>
	
	<select id="selectUserDefineHdrsByNodePath" parameterType="String" resultType="UserDefineHdr">
		select
			user_define_hdr_seq
			,node_path
			,hdr
			,use_yn
			,reg_usrno
			,reg_date
			,mod_usrno
			,mod_date
		from 
			tb_user_define_hdr
		where
			1=1
			and use_yn = 'Y'
			and node_path = #{nodePath}
	</select>
	
	<insert id="insertUserDefineHdr" parameterType="UserDefineHdr">
		insert into tb_user_define_hdr 
		(
			node_path
			, hdr
			, use_yn
			, reg_usrno
			, reg_date
		)
		values (
			#{nodePath}
			, #{hdr}
			, 'Y'
			, #{regUsrNo}
			, now()
		);
	</insert>

	<update id="updateUserDefineHdr" parameterType="UserDefineHdr">
		update 
			tb_user_define_hdr
		set
			node_path = #{nodePath},
			hdr = #{hdr},
			mod_usrno = #{modUsrNo},
			mod_date = now()
		where 
			user_define_hdr_seq = #{userDefineHdrSeq}
	</update>

	<delete id="deleteUserDefineHdr" parameterType="java.util.Map">
		update 
			tb_user_define_hdr
		set
			use_yn = 'N'
			, mod_usrno = #{modUsrNo}
			, mod_date = now()
		where 
			user_define_hdr_seq = #{userDefineHdrSeq}
	</delete>

</mapper>