<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.secudium.api.enginemgmt.field.dao.FieldDao">

    <select id="selectFields" parameterType="Map" resultType="Field">
        SELECT A.FIELD_SEQ
              ,A.FIELD_HIST_SEQ
              ,A.FIELD_ID
              ,get_codenm('FIELD_TYPE', A.FIELD_TYPE, '${lang}') AS field_type_string
              ,A.field_type
              ,A.FIELD
              ,get_codenm('FIELD_GROUP', A.FIELD_GROUP_CODE, '${lang}') AS field_group_code_string
              ,A.field_group_code
              ,A.FIELD_DESC
              ,A.KEY_FIELD_YN
              ,A.REG_USRNO
              ,get_usrnm(A.reg_usrno) as reg_usrnm
              ,A.REG_DATE
              ,get_usrnm(A.mod_usrno) as mod_usrnm
              ,A.MOD_DATE
        FROM TB_FIELD A
        WHERE A.FIELD_HIST_SEQ = (SELECT FIELD_HIST_SEQ FROM TB_FIELD_HIST ORDER BY REG_DATE DESC LIMIT 1)
         ORDER BY REG_DATE DESC
    </select>

    <select id="selectVarFieldsByHistSeq" parameterType="Map" resultType="Field">
        SELECT A.FIELD_SEQ
              ,A.FIELD_HIST_SEQ
              ,A.FIELD_ID
              ,get_codenm('FIELD_TYPE', A.FIELD_TYPE, '${lang}') AS field_type_string
              ,A.field_type
              ,A.FIELD
              ,get_codenm('FIELD_GROUP', A.FIELD_GROUP_CODE, '${lang}') AS field_group_code_string
              ,A.field_group_code
              ,A.FIELD_DESC
              ,A.KEY_FIELD_YN
              ,A.REG_USRNO
              ,get_usrnm(A.reg_usrno) as reg_usrnm
              ,A.MOD_DATE
              ,get_usrnm(A.mod_usrno) as mod_usrnm
              ,A.MOD_DATE
        FROM TB_FIELD A
        WHERE 
        	A.FIELD_HIST_SEQ = #{fieldHistSeq}
        and A.field_group_code = 'FGCD02'
    </select>
	
	 <select id="selectFieldsByHistSeq" parameterType="Map" resultType="Field">
        SELECT A.FIELD_SEQ
              ,A.FIELD_HIST_SEQ
              ,A.FIELD_ID
              ,get_codenm('FIELD_TYPE', A.FIELD_TYPE, '${lang}') AS field_type_string
              ,A.field_type
              ,A.FIELD
              ,get_codenm('FIELD_GROUP', A.FIELD_GROUP_CODE, '${lang}') AS field_group_code_string
              ,A.field_group_code
              ,A.FIELD_DESC
              ,A.KEY_FIELD_YN
              ,A.REG_USRNO
              ,get_usrnm(A.reg_usrno) as reg_usrnm
              ,A.MOD_DATE
              ,get_usrnm(A.mod_usrno) as mod_usrnm
              ,A.MOD_DATE
        FROM TB_FIELD A
        WHERE 
        	A.FIELD_HIST_SEQ = #{fieldHistSeq}
    </select>
    
    <select id="getFieldByFieldGroup" parameterType="Map">
        SELECT A.FIELD_SEQ
              ,A.FIELD_HIST_SEQ
              ,A.FIELD_ID
              ,A.FIELD_TYPE
              ,get_codenm('FIELD_TYPE', A.FIELD_TYPE, '${lang}') AS field_type
              ,A.FIELD
              ,A.FIELD_GROUP_CODE
              ,get_codenm('FIELD_GROUP', A.FIELD_GROUP_CODE, '${lang}') AS field_group_code
              ,A.FIELD_DESC
              ,A.KEY_FIELD_YN
              ,A.REG_USRNO
              ,get_usrnm(A.reg_usrno) as reg_usrnm
              ,A.REG_DATE
        FROM TB_FIELD A
        WHERE A.FIELD_GROUP_CODE = #{fieldGroupCd}
    </select>

    <insert id="insertField" parameterType="Field">
        INSERT INTO TB_FIELD(
             FIELD_HIST_SEQ
            ,FIELD_ID
            ,FIELD_TYPE
            ,FIELD
            ,FIELD_GROUP_CODE
            ,FIELD_DESC
            ,KEY_FIELD_YN
            ,REG_USRNO
            ,REG_DATE
            ,MOD_USRNO
            ,MOD_DATE
        ) VALUES (
             #{fieldHistSeq}
            <if test="fieldId != null and fieldId != 0">
            ,#{fieldId}
            </if>
            <if test="fieldId == null or fieldId == 0">
            ,(SELECT COALESCE(MAX(FIELD_ID), 0) + 1 FROM TB_FIELD)
            </if>
            ,#{fieldType}
            ,#{field}
            ,#{fieldGroupCode}
            ,#{fieldDesc}
            ,#{keyFieldYn}
            ,#{regUsrNo}
            ,NOW()
            ,#{regUsrNo}
            ,NOW()
        )
    </insert>

    <insert id="copyFieldsForInsert" parameterType="Map">
        INSERT INTO TB_FIELD(
             FIELD_HIST_SEQ
            ,FIELD_ID
            ,FIELD_TYPE
            ,FIELD
            ,FIELD_GROUP_CODE
            ,FIELD_DESC
            ,KEY_FIELD_YN
            ,REG_USRNO
            ,REG_DATE
            ,MOD_USRNO
            ,MOD_DATE
        )
        SELECT #{fieldHist.fieldHistSeq}
              ,FIELD_ID
              ,FIELD_TYPE
              ,FIELD
              ,FIELD_GROUP_CODE
              ,FIELD_DESC
              ,KEY_FIELD_YN
              ,#{fieldHist.regUsrNo}
              ,NOW()
              ,MOD_USRNO
              ,MOD_DATE
        FROM TB_FIELD
        WHERE FIELD_HIST_SEQ = #{targetHistSeq}
    </insert>

    <insert id="copyFieldsForMod" parameterType="Map">
        INSERT INTO TB_FIELD(
             FIELD_HIST_SEQ
            ,FIELD_ID
            ,FIELD_TYPE
            ,FIELD
            ,FIELD_GROUP_CODE
            ,FIELD_DESC
            ,KEY_FIELD_YN
            ,REG_USRNO
            ,REG_DATE
            ,MOD_USRNO
            ,MOD_DATE
        )
        SELECT #{fieldHist.fieldHistSeq}
              ,FIELD_ID
              ,FIELD_TYPE
              ,FIELD
              ,FIELD_GROUP_CODE
              ,FIELD_DESC
              ,KEY_FIELD_YN
              ,#{fieldHist.regUsrNo}
              ,NOW()
              ,MOD_USRNO
              ,MOD_DATE
        FROM TB_FIELD
        WHERE FIELD_HIST_SEQ = #{targetHistSeq}
            AND FIELD_SEQ != #{exclSeq}
    </insert>

    <select id="isDuplicate" parameterType="String" resultType="int">
        SELECT COUNT(FIELD) FROM TB_FIELD WHERE FIELD = #{value} AND FIELD_HIST_SEQ = (SELECT COALESCE(MAX(field_hist_seq), 0) FROM tb_field)
    </select>
	
	<select id="isDuplicateFieldId" parameterType="Map" resultType="int">
        SELECT 
        	COUNT(FIELD_ID) 
        FROM 
        	TB_FIELD 
        WHERE 
        	FIELD_ID = #{value}
         <if test="fieldSeq != null">
         and field_seq != (select field_seq from tb_field where field_seq = #{fieldSeq})
         </if>
        AND FIELD_HIST_SEQ = (SELECT COALESCE(MAX(field_hist_seq), 0) FROM tb_field)
    </select>
    
</mapper>