<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.secudium.api.rulemgmt.filtermgmt.dao.FilterMgmtDao">

    <!-- control: tb_filter_group -->
    <select id="selectFilterGroup" parameterType="java.util.Map" resultType="FilterGroup">
        SELECT
            filter_group_seq                        AS filterGroupSeq
            , top_filter_group_seq                  AS topFilterGroupSeq
            , filter_type_code                      AS status
            , filter_group_nm                       AS name
            , filter_level                          AS "depth"
            , filter_sort_order                     AS "order"
            , bak_filter_group_seq                  AS bakFilterGroupSeq
            , use_yn                                AS useYn
            , reg_usrno                             AS regUsrId
            , TO_CHAR(reg_date, 'YYYY-MM-DD')       AS regDate
            , mod_usrno                             AS modUsrId
            , TO_CHAR(mod_date, 'YYYY-MM-DD')       AS modDate
        FROM tb_filter_group as a 
        WHERE use_yn = 'Y'
        ORDER BY a.filter_level, a.filter_sort_order, a.filter_group_nm ASC;
    </select>

    <select id="selectFilterGroupBySeq" parameterType="java.util.Map" resultType="FilterGroup">
        WITH RECURSIVE recursetree AS 
        (
            select *
            FROM tb_filter_group
            WHERE filter_group_seq = #{filterGroupSeq}
            UNION
                SELECT t.*
                FROM tb_filter_group t
                JOIN recursetree rt ON rt.filter_group_seq = t.top_filter_group_seq
        )
        SELECT 
            filter_group_seq                        AS filterGroupSeq
            , top_filter_group_seq                  AS topFilterGroupSeq
            , filter_type_code                      AS status
            , filter_group_nm                       AS name
            , filter_level                          AS "depth"
            , filter_sort_order                     AS "order"
            , bak_filter_group_seq                  AS bakFilterGroupSeq
            , use_yn                                AS useYn
            , reg_usrno                             AS regUsrId
            , TO_CHAR(reg_date, 'YYYY-MM-DD')       AS regDate
            , mod_usrno                             AS modUsrId
            , TO_CHAR(mod_date, 'YYYY-MM-DD')       AS modDate
        FROM recursetree 
        WHERE use_yn = 'Y'
        ORDER BY filter_level, filter_sort_order, filter_group_nm ASC;
    </select>

    <select id = "insertFilterGroup" parameterType="FilterGroup">
        INSERT INTO tb_filter_group (
            reg_usrno
            , reg_date
            , mod_usrno
            , mod_date
            , top_filter_group_seq
            , filter_type_code
            , filter_group_nm
            , filter_level
            , filter_sort_order
             <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(bakFilterGroupSeq)">, bak_filter_group_seq</if>
        ) values (
            #{regUsrId}
            , now()    <!-- or CURRENT_TIMESTAMP -->
            , #{modUsrId}
            , now()    <!-- or CURRENT_TIMESTAMP -->
            , #{topFilterGroupSeq}
            , #{status}
            , #{name}
            , #{depth}
            , #{order}
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(bakFilterGroupSeq)">, #{bakFilterGroupSeq}</if>
        )
    </select>

    <select id = "updateFilterGroup" parameterType="FilterGroup">
        UPDATE tb_filter_group
        SET
            mod_usrno = #{modUsrId}
            , mod_date = now()
            , top_filter_group_seq = #{topFilterGroupSeq}
            , filter_type_code = #{status}
            , filter_group_nm = #{name}
            , filter_level = #{depth}
            , filter_sort_order = #{order}
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(bakFilterGroupSeq)">
            , bak_filter_group_seq = #{bakFilterGroupSeq}
            </if>
            , use_yn = #{useYn}
        WHERE filter_group_seq = #{filterGroupSeq};
    </select>

    <!-- update의 use_yn 사용
    <select id = "deleteFilterGroup" parameterType="Long">
        DELETE FROM tb_filter_group
        WHERE filter_group_seq = #{filterGroupSeq};
    </select> -->


    <!-- control: tb_filter -->
    <select id="selectFilterInfo" parameterType="java.util.Map" resultType="FilterInfo"> <!-- TODO sorting, paging -->
        SELECT * FROM (
            SELECT
                filter_seq                                              AS filterSeq
                , filter_group_seq                                      AS filterGroupSeq
                , filter_type_code                                      AS status
                , filter_nm                                             AS name
                , filter_desc                                           AS filterDesc
                , filter_cndtn                                          AS filterCndtnJson
                , filter_commit_period_yn                               AS filterCommitPeriodYn
                , TO_CHAR(filter_commit_period_str_dt, 'YYYY-MM-DD')    AS filterCommitPeriodStrDay
                , TO_CHAR(filter_commit_period_end_dt, 'YYYY-MM-DD')    AS filterCommitPeriodEndDay
                , filter_icon_img                                       AS filterIconImg
                , use_yn                                                AS useYn
                , reg_usrno                                             AS regUsrId
                , reg_date                                              AS regDateOrg
                , TO_CHAR(reg_date, 'YYYY-MM-DD')                       AS regDate
                , mod_usrno                                             AS modUsrId
                , TO_CHAR(mod_date, 'YYYY-MM-DD')                       AS modDate
                , ( SELECT filter_group_nm FROM tb_filter_group AS fg WHERE fg.filter_group_seq = tbfilter.filter_group_seq) AS filterGroupNm
                <!-- , ( SELECT COUNT(distinct rule_seq) FROM tb_rule_detect_cndtn AS ruleDetectCndtn WHERE ruleDetectCndtn.filter_seq = tbfilter.filter_seq) AS ruleCnt -->
                , ( SELECT COUNT(rule.rule_seq) 
                    FROM tb_rule rule
                    WHERE rule.rule_seq IN 
                        ( select distinct rule_seq from tb_rule_detect_cndtn AS ruleDetectCndtn where ruleDetectCndtn.filter_seq = tbfilter.filter_seq )
                    AND use_yn = 'Y' ) AS ruleCnt
            FROM tb_filter AS tbfilter
            WHERE tbfilter.use_yn = 'Y') AS tbfilterGNM
        <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(keyword)">
            WHERE 
                UPPER(tbfilterGNM.name) LIKE '%'||upper(#{keyword})||'%'
                OR 
                UPPER(tbfilterGNM.filterGroupNm) LIKE '%'||upper(#{keyword})||'%'
        </if> 
        ORDER BY tbfilterGNM.regDateOrg DESC;
    </select>

    <select id="selectFilterInfoBySeq" parameterType="java.util.Map" resultType="FilterInfo">
        SELECT
            filter_seq                                              AS filterSeq
            , filter_group_seq                                      AS filterGroupSeq
            , filter_type_code                                      AS status
            , filter_nm                                             AS name
            , filter_desc                                           AS filterDesc
            , filter_cndtn                                          AS filterCndtnJson
            , filter_commit_period_yn                               AS filterCommitPeriodYn
            , TO_CHAR(filter_commit_period_str_dt, 'YYYY-MM-DD')    AS filterCommitPeriodStrDay
            , TO_CHAR(filter_commit_period_end_dt, 'YYYY-MM-DD')    AS filterCommitPeriodEndDay
            , filter_icon_img                                       AS filterIconImg
            , use_yn                                                AS useYn
            , reg_usrno                                             AS regUsrId
            , TO_CHAR(reg_date, 'YYYY-MM-DD')                       AS regDate
            , mod_usrno                                             AS modUsrId
            , TO_CHAR(mod_date, 'YYYY-MM-DD')                       AS modDate 
            , ( SELECT filter_group_nm FROM tb_filter_group AS b WHERE b.filter_group_seq = a.filter_group_seq) AS filterGroupNm
            , ( SELECT COUNT(*) FROM tb_rule_detect_cndtn AS c WHERE c.filter_seq = a.filter_seq) AS ruleCnt
        FROM tb_filter AS a
        WHERE use_yn = 'Y' AND filter_seq = #{filterSeq};
    </select>

    <select id="selectFiltersByFG" parameterType="List" resultType="FilterInfo">
        SELECT
            filter_seq                                              AS filterSeq
            , filter_group_seq                                      AS filterGroupSeq
            , filter_type_code                                      AS status
            , filter_nm                                             AS name
            , filter_desc                                           AS filterDesc
            , filter_cndtn                                          AS filterCndtnJson
            , filter_commit_period_yn                               AS filterCommitPeriodYn
            , TO_CHAR(filter_commit_period_str_dt, 'YYYY-MM-DD')    AS filterCommitPeriodStrDay
            , TO_CHAR(filter_commit_period_end_dt, 'YYYY-MM-DD')    AS filterCommitPeriodEndDay
            , filter_icon_img                                       AS filterIconImg
            , use_yn                                                AS useYn
            , reg_usrno                                             AS regUsrId
            , TO_CHAR(reg_date, 'YYYY-MM-DD')                       AS regDate
            , mod_usrno                                             AS modUsrId
            , TO_CHAR(mod_date, 'YYYY-MM-DD')                       AS modDate 
            , ( SELECT filter_group_nm FROM tb_filter_group AS b WHERE b.filter_group_seq = a.filter_group_seq) AS filterGroupNm
            , ( SELECT COUNT(*) FROM tb_rule_detect_cndtn AS c WHERE c.filter_seq = a.filter_seq) AS ruleCnt
        FROM tb_filter AS a
        WHERE a.use_yn = 'Y' AND 
            a.filter_group_seq IN
            <foreach item="FilterGroup" collection="list" open="(" close=")" separator=",">
                #{FilterGroup.filterGroupSeq}
            </foreach>
            ;
    </select>

    <insert id = "insertFilterInfo" parameterType="FilterInfo">
        INSERT INTO tb_filter (
            filter_group_seq
            , filter_type_code
            , filter_nm
            , reg_usrno
            , reg_date
            , mod_usrno
            , mod_date
            , filter_desc
            , filter_cndtn
            <if test='filterCommitPeriodYn != null and filterCommitPeriodYn != ""'>
                , filter_commit_period_yn</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodStrDay)">
                , filter_commit_period_str_dt</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodEndDay)">
                , filter_commit_period_end_dt</if>
            <if test='filterIconImg != null and filterIconImg != ""'>
                , filter_icon_img</if>
        ) values (
            #{filterGroupSeq}
            , #{status}
            , #{name}
            , #{regUsrId}
            , now()    <!-- or CURRENT_TIMESTAMP -->
            , #{regUsrId}
            , now()    <!-- or CURRENT_TIMESTAMP -->
            , #{filterDesc}
            , #{filterCndtnJson}::text
            <if test='filterCommitPeriodYn != null and filterCommitPeriodYn != ""'>
                , #{filterCommitPeriodYn}</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodStrDay)">
                , TO_TIMESTAMP(#{filterCommitPeriodStrDay}, 'YYYY-MM-DD')</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodEndDay)">
                , TO_TIMESTAMP(#{filterCommitPeriodEndDay}, 'YYYY-MM-DD')</if>
            <if test='filterIconImg != null and filterIconImg != ""'>
                , #{filterIconImg}</if>
        )
        <selectKey keyProperty="filterSeq" resultType="long" order="AFTER">
            SELECT CURRVAL('SEQ_FILTER')
        </selectKey>
    </insert>

    <select id = "updateFilterInfo" parameterType="FilterInfo">
        UPDATE tb_filter
        SET
            mod_usrno = #{modUsrId}
            , mod_date = now() <!-- or CURRENT_TIMESTAMP -->
            , filter_group_seq = #{filterGroupSeq}
            , filter_type_code = #{status}
            , filter_nm = #{name}
            , filter_desc = #{filterDesc}
            , filter_cndtn = #{filterCndtnJson}
            <if test='filterCommitPeriodYn != null and filterCommitPeriodYn != ""'>
                , filter_commit_period_yn = #{filterCommitPeriodYn}</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodStrDay)">
                , filter_commit_period_str_dt = TO_TIMESTAMP(#{filterCommitPeriodStrDay}, 'YYYY-MM-DD')</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodEndDay)">
                , filter_commit_period_end_dt = TO_TIMESTAMP(#{filterCommitPeriodEndDay}, 'YYYY-MM-DD')</if>
            <if test='filterIconImg != null and filterIconImg != ""'>
                , filter_icon_img = #{filterIconImg}</if>
            , use_yn = #{useYn}
        WHERE filter_seq = #{filterSeq};
    </select>

    <!-- 필터 여러개를 동시에 변경하는 경우, 그룹 정보/삭제 등 -->
    <select id = "updateFilterInfoList" parameterType="List">
        <foreach item="ft" collection="list" separator=";">
            UPDATE tb_filter
            SET
            mod_usrno = #{ft.modUsrId}
            , mod_date = now() <!-- or CURRENT_TIMESTAMP -->
            , filter_group_seq = #{ft.filterGroupSeq}
            , filter_type_code = #{ft.status}
            , filter_nm = #{ft.name}
            , filter_desc = #{ft.filterDesc}
            , filter_cndtn = #{ft.filterCndtnJson}
            <if test='ft.filterCommitPeriodYn != null and ft.filterCommitPeriodYn != ""'>
                , filter_commit_period_yn = #{ft.filterCommitPeriodYn}</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(ft.filterCommitPeriodStrDay)">
                , filter_commit_period_str_dt = TO_TIMESTAMP(#{ft.filterCommitPeriodStrDay}, 'YYYY-MM-DD')</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(ft.filterCommitPeriodEndDay)">
                , filter_commit_period_end_dt = TO_TIMESTAMP(#{ft.filterCommitPeriodEndDay}, 'YYYY-MM-DD')</if>
            <if test='ft.filterIconImg != null and ft.filterIconImg != ""'>
                , filter_icon_img = #{ft.filterIconImg}</if>
            , use_yn = #{ft.useYn}
            WHERE filter_seq = #{ft.filterSeq};
        </foreach>
    </select> 

    <select id = "insertFilterChangeHistList" parameterType="List">
        <foreach item="ftchhist" collection="list" separator=";">
            INSERT INTO tb_filter_hist (
                filter_seq
                , filter_type_code
                , filter_group_seq
                , reg_usrno
                , reg_date
                , filter_group_nm_path
                , filter_nm
                , filter_desc
                , filter_cndtn
                <if test='ftchhist.filterCommitPeriodYn != null and ftchhist.filterCommitPeriodYn != ""'>
                , filter_commit_period_yn</if>
                <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(ftchhist.filterCommitPeriodStrDay)">
                , filter_commit_period_str_dt</if>
                <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(ftchhist.filterCommitPeriodEndDay)">
                , filter_commit_period_end_dt</if>
                <if test='ftchhist.filterIconImg != null and ftchhist.filterIconImg != ""'>
                , filter_icon_img</if>
                <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(ftchhist.filterChgReason)">
                , filter_chg_reason</if>
            ) values (
                #{ftchhist.filterSeq}
                , #{ftchhist.status}
                , #{ftchhist.filterGroupSeq}
                , #{ftchhist.regUsrId}
                , now()    <!-- or CURRENT_TIMESTAMP -->
                , #{ftchhist.filterGroupNmPath}
                , #{ftchhist.filterNm}
                , #{ftchhist.filterDesc}
                , #{ftchhist.filterCndtnJson}
                <if test='ftchhist.filterCommitPeriodYn != null and ftchhist.filterCommitPeriodYn != ""'>
                    , #{ftchhist.filterCommitPeriodYn}</if>
                <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(ftchhist.filterCommitPeriodStrDay)">
                    , TO_TIMESTAMP(#{ftchhist.filterCommitPeriodStrDay}, 'YYYY-MM-DD')</if>
                <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(ftchhist.filterCommitPeriodEndDay)">
                    , TO_TIMESTAMP(#{ftchhist.filterCommitPeriodEndDay}, 'YYYY-MM-DD')</if>
                <if test='ftchhist.filterIconImg != null and ftchhist.filterIconImg != ""'>
                    , #{ftchhist.filterIconImg}</if>
                <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(ftchhist.filterChgReason)">
                    , #{ftchhist.filterChgReason}</if>
            );
        </foreach>
    </select> 

    <select id="selectFilterInfoChgHistBySeq" parameterType="java.util.Map" resultType="FilterInfoChgHist">
        SELECT
            (ROW_NUMBER() OVER(ORDER BY reg_date ASC)) AS no
            , filter_hist_seq                   AS filterHistSeq
            , filter_type_code                  AS status
            , filter_seq                        AS filterSeq
            , filter_group_seq                  AS filterGroupSeq
            , filter_group_nm_path              AS filterGroupNmPath
            , filter_nm                         AS filterNm
            , filter_desc                       AS filterDesc
            , filter_cndtn                      AS filterCndtnJson
            , filter_commit_period_yn           AS filterCommitPeriodYn
            , filter_commit_period_str_dt       AS filterCommitPeriodStrDay
            , filter_commit_period_end_dt       AS filterCommitPeriodEndDay
            , filter_icon_img                   AS filterIconImg
            , filter_chg_reason                 AS filterChgReason
            , use_yn                            AS useYn
            , reg_usrno                         AS regUsrId
            , ( SELECT usr_nm FROM tb_user_mstr AS B WHERE A.reg_usrno = B.usrno) AS regUsrName
            , TO_CHAR(reg_date, 'YYYY-MM-DD HH24:MI')   AS regDate
        FROM tb_filter_hist AS A
        WHERE use_yn = 'Y' AND filter_seq = #{filterSeq}
        ORDER BY reg_date DESC;
    </select>

    <insert id = "insertFilterInfoChgHist" parameterType="FilterInfoChgHist">
        INSERT INTO tb_filter_hist (
            filter_seq
            , filter_type_code
            , filter_group_seq
            , reg_usrno
            , reg_date
            , filter_group_nm_path
            , filter_nm
            , filter_desc
            , filter_cndtn 
            <if test='filterCommitPeriodYn != null and filterCommitPeriodYn != ""'>
                , filter_commit_period_yn</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodStrDay)">
                , filter_commit_period_str_dt</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodEndDay)">
                , filter_commit_period_end_dt</if>
            <if test='filterIconImg != null and filterIconImg != ""'>
                , filter_icon_img</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterChgReason)">
                , filter_chg_reason</if>
        ) values (
            #{filterSeq}
            , #{status}
            , #{filterGroupSeq}
            , #{regUsrId}
            , now()    <!-- or CURRENT_TIMESTAMP -->
            , #{filterGroupNmPath}
            , #{filterNm}
            , #{filterDesc}
            , #{filterCndtnJson}::text
            <if test='filterCommitPeriodYn != null and filterCommitPeriodYn != ""'>
                , #{filterCommitPeriodYn}</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodStrDay)">
                , TO_TIMESTAMP(#{filterCommitPeriodStrDay}, 'YYYY-MM-DD')</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterCommitPeriodEndDay)">
                , TO_TIMESTAMP(#{filterCommitPeriodEndDay}, 'YYYY-MM-DD')</if>
            <if test='filterIconImg != null and filterIconImg != ""'>
                , #{filterIconImg}</if>
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterChgReason)">
                , #{filterChgReason}</if>
        )
        <selectKey keyProperty="filterChgHistSeq" resultType="long" order="AFTER">
            SELECT CURRVAL('SEQ_FILTER_HIST')
        </selectKey>
    </insert>

    <select id="selectFilterCndtnBySeq" parameterType="java.util.Map" resultType="FilterCndtn">
        SELECT
            filter_cndtn_seq                                    AS filterCndtnSeq
            , filter_seq                                        AS filterSeq
            , top_filter_cndtn_seq                              AS topFilterCndtnSeq
            , cndtn_group_oprtr                                 AS groupOprtr
            , field_id                                          AS fieldId
            , field_type                                        AS fieldType
            , field                                             AS field
            , field_oprtr                                       AS oprtr
            , cndtn_value                                       AS cndtnValue
            , key_field_yn                                      AS keyFieldYn
            , filter_cndtn_level                                AS "depth"
            , filter_cndtn_sort_order                           AS "order"
            , reg_usrno                                         AS regUsrId
            , TO_CHAR(reg_date, 'YYYY-MM-DD')                   AS regDate
        FROM tb_filter_cndtn
        WHERE filter_seq = #{filterSeq} 
        ORDER BY "depth", "order"
    </select>
 
    <insert id = "insertFilterCndtnList" parameterType="List">
        <foreach item="ftCndtn" collection="list" separator=";">
            INSERT INTO tb_filter_cndtn (
                filter_seq
                , top_filter_cndtn_seq
                <if test='ftCndtn.groupOprtr != null and ftCndtn.groupOprtr != ""'>
                , cndtn_group_oprtr</if>
                <if test='ftCndtn.fieldId != null and ftCndtn.fieldId != ""'>
                , field_id</if>
                <if test='ftCndtn.fieldType != null and ftCndtn.fieldType != ""'>
                , field_type</if>
                <if test='ftCndtn.field != null and ftCndtn.field != ""'>
                , field</if>
                <if test='ftCndtn.oprtr != null and ftCndtn.oprtr != ""'>
                , field_oprtr</if>
                <if test='ftCndtn.cndtnValue != null and ftCndtn.cndtnValue != ""'>
                , cndtn_value</if>
                <if test='ftCndtn.keyFieldYn != null and ftCndtn.keyFieldYn != ""'>
                , key_field_yn</if>
                , filter_cndtn_level
                , filter_cndtn_sort_order
                , reg_usrno
                , reg_date
            ) values (
                #{ftCndtn.filterSeq}
                , #{ftCndtn.topFilterCndtnSeq}
                <if test='ftCndtn.groupOprtr != null and ftCndtn.groupOprtr != ""'>
                , #{ftCndtn.groupOprtr}</if>
                <if test='ftCndtn.fieldId != null and ftCndtn.fieldId != ""'>
                , #{ftCndtn.fieldId}</if>
                <if test='ftCndtn.fieldType != null and ftCndtn.fieldType != ""'>
                , #{ftCndtn.fieldType}</if>
                <if test='ftCndtn.field != null and ftCndtn.field != ""'>
                , #{ftCndtn.field}</if>
                <if test='ftCndtn.oprtr != null and ftCndtn.oprtr != ""'>
                , #{ftCndtn.oprtr}</if>
                <if test='ftCndtn.cndtnValue != null and ftCndtn.cndtnValue != ""'>
                , #{ftCndtn.cndtnValue}</if>
                <if test='ftCndtn.keyFieldYn != null and ftCndtn.keyFieldYn != ""'>
                , #{ftCndtn.keyFieldYn}</if>
                , #{ftCndtn.depth}
                , #{ftCndtn.order}
                , #{ftCndtn.regUsrId}
                , now()
            ) 
        </foreach>
        <selectKey keyProperty="filterSeq" resultType="long" order="AFTER">
            SELECT CURRVAL('SEQ_FILTER_CNDTN')
        </selectKey>  
    </insert> 

    <insert id = "insertFilterCndtn" parameterType="FilterCndtn">
        INSERT INTO tb_filter_cndtn (
            filter_seq
            , top_filter_cndtn_seq
            <if test='groupOprtr != null and groupOprtr != ""'>
            , cndtn_group_oprtr</if>
            <if test='fieldId != null and fieldId != ""'>
            , field_id</if>
            <if test='fieldType != null and fieldType != ""'>
            , field_type</if>
            <if test='field != null and field != ""'>
            , field</if>
            <if test='oprtr != null and oprtr != ""'>
            , field_oprtr</if>
            <if test='cndtnValue != null and cndtnValue != ""'>
            , cndtn_value</if>
            <if test='keyFieldYn != null and keyFieldYn != ""'>
            , key_field_yn</if>
            , filter_cndtn_level
            , filter_cndtn_sort_order
            , reg_usrno
            , reg_date
        ) values (
            #{filterSeq}
            , #{topFilterCndtnSeq}
            <if test='groupOprtr != null and groupOprtr != ""'>
            , #{groupOprtr}</if>
            <if test='fieldId != null and fieldId != ""'>
            , #{fieldId}</if>
            <if test='fieldType != null and fieldType != ""'>
            , #{fieldType}</if>
            <if test='field != null and field != ""'>
            , #{field}</if>
            <if test='oprtr != null and oprtr != ""'>
            , #{oprtr}</if>
            <if test='cndtnValue != null and cndtnValue != ""'>
            , #{cndtnValue}</if>
            <if test='keyFieldYn != null and keyFieldYn != ""'>
            , #{keyFieldYn}</if>
            , #{depth}
            , #{order}
            , #{regUsrId}
            , now()
        ) 
        <selectKey keyProperty="filterCndtnSeq" resultType="long" order="AFTER">
            SELECT CURRVAL('SEQ_FILTER_CNDTN')
        </selectKey>  
    </insert> 

    <select id = "updateFilterCndtn" parameterType="FilterCndtn">
        UPDATE tb_filter_cndtn
        SET
            filter_seq=#{filterSeq}
            , top_filter_cndtn_seq=#{topFilterCndtnSeq}
            <if test='groupOprtr != null and groupOprtr != ""'>
            , cndtn_group_oprtr=#{groupOprtr}</if>
            <if test='fieldId != null and fieldId != ""'>
            , field_id=#{fieldId}</if>
            <if test='fieldType != null and fieldType != ""'>
            , field_type=#{fieldType}</if>
            <if test='field != null and field != ""'>
            , field=#{field}</if>
            <if test='oprtr != null and oprtr != ""'>
            , field_oprtr=#{oprtr}</if>
            <if test='cndtnValue != null and cndtnValue != ""'>
            , cndtn_value=#{cndtnValue}</if>
            <if test='keyFieldYn != null and keyFieldYn != ""'>
            , key_field_yn=#{keyFieldYn}</if>
            , filter_cndtn_level=#{depth}
            , filter_cndtn_sort_order=#{order}
            , reg_usrno=#{regUsrId}
            , reg_date=now()
        WHERE filter_cndtn_seq = ${filterCndtnSeq};
    </select>

    <delete id="deleteFilterCndtn" parameterType="FilterCndtn">
        DELETE FROM tb_filter_cndtn 
        WHERE filter_cndtn_seq = ${filterCndtnSeq};
    </delete>

    <select id = "insertFilterCntdnHistList" parameterType="List">
        <foreach item="ftCndtnHist" collection="list" separator=";">
            INSERT INTO tb_filter_cndtn_hist(
                filter_cndtn_seq
                , filter_seq
                , filter_hist_seq
                , top_filter_cndtn_seq
                <if test='ftCndtnHist.groupOprtr != null and ftCndtnHist.groupOprtr != ""'>
                , cndtn_group_oprtr</if>
                <if test='ftCndtnHist.fieldId != null and ftCndtnHist.fieldId != ""'>
                , field_id</if>
                <if test='ftCndtnHist.fieldType != null and ftCndtnHist.fieldType != ""'>
                , field_type</if>
                <if test='ftCndtnHist.field != null and ftCndtnHist.field != ""'>
                , field</if>
                <if test='ftCndtnHist.oprtr != null and ftCndtnHist.oprtr != ""'>
                , field_oprtr</if>
                <if test='ftCndtnHist.cndtnValue != null and ftCndtnHist.cndtnValue != ""'>
                , cndtn_value</if>
                <if test='ftCndtnHist.keyFieldYn != null and ftCndtnHist.keyFieldYn != ""'>
                , key_field_yn</if>
                , filter_cndtn_level
                , filter_cndtn_sort_order
                , reg_usrno
                , reg_date
            ) values (
                #{ftCndtnHist.filterCndtnSeq}
                , #{ftCndtnHist.filterSeq}
                , #{ftCndtnHist.filterHistSeq}
                , #{ftCndtnHist.topFilterCndtnSeq}
                <if test='ftCndtnHist.groupOprtr != null and ftCndtnHist.groupOprtr != ""'>
                , #{ftCndtnHist.groupOprtr}</if>
                <if test='ftCndtnHist.fieldId != null and ftCndtnHist.fieldId != ""'>
                , #{ftCndtnHist.fieldId}</if>
                <if test='ftCndtnHist.fieldType != null and ftCndtnHist.fieldType != ""'>
                , #{ftCndtnHist.fieldType}</if>
                <if test='ftCndtnHist.field != null and ftCndtnHist.field != ""'>
                , #{ftCndtnHist.field}</if>
                <if test='ftCndtnHist.oprtr != null and ftCndtnHist.oprtr != ""'>
                , #{ftCndtnHist.oprtr}</if>
                <if test='ftCndtnHist.cndtnValue != null and ftCndtnHist.cndtnValue != ""'>
                , #{ftCndtnHist.cndtnValue}</if>
                <if test='ftCndtnHist.keyFieldYn != null and ftCndtnHist.keyFieldYn != ""'>
                , #{ftCndtnHist.keyFieldYn}</if>
                , #{ftCndtnHist.depth}
                , #{ftCndtnHist.order}
                , #{ftCndtnHist.regUsrId}
                , now()
            );
        </foreach>
    </select> 

    <select id = "insertFilterCntdnHist" parameterType="FilterCndtnHist">
        INSERT INTO tb_filter_cndtn_hist(
            filter_cndtn_seq
            , filter_seq
            , filter_hist_seq
            , top_filter_cndtn_seq
            <if test='groupOprtr != null and groupOprtr != ""'>
            , cndtn_group_oprtr</if>
            <if test='fieldId != null and fieldId != ""'>
            , field_id</if>
            <if test='fieldType != null and fieldType != ""'>
            , field_type</if>
            <if test='field != null and field != ""'>
            , field</if>
            <if test='oprtr != null and oprtr != ""'>
            , field_oprtr</if>
            <if test='cndtnValue != null and cndtnValue != ""'>
            , cndtn_value</if>
            <if test='keyFieldYn != null and keyFieldYn != ""'>
            , key_field_yn</if>
            , filter_cndtn_level
            , filter_cndtn_sort_order
            , reg_usrno
            , reg_date
        ) values (
            #{filterCndtnSeq}
            , #{filterSeq}
            , #{filterHistSeq}
            , #{topFilterCndtnSeq}
            <if test='groupOprtr != null and groupOprtr != ""'>
            , #{groupOprtr}</if>
            <if test='fieldId != null and fieldId != ""'>
            , #{fieldId}</if>
            <if test='fieldType != null and fieldType != ""'>
            , #{fieldType}</if>
            <if test='field != null and field != ""'>
            , #{field}</if>
            <if test='oprtr != null and oprtr != ""'>
            , #{oprtr}</if>
            <if test='cndtnValue != null and cndtnValue != ""'>
            , #{cndtnValue}</if>
            <if test='keyFieldYn != null and keyFieldYn != ""'>
            , #{keyFieldYn}</if>
            , #{depth}
            , #{order}
            , #{regUsrId}
            , now()
        );
    </select> 


<!-- 룰 정보 가져오기  -->
    <select id="getRuleByFilterSeq" parameterType="Map" resultType="RuleSelectDto">
        SELECT rule.rule_seq
                , rule.rule_nm
                , rule.rule_type
                , TO_CHAR(rule.rule_commit_str_dt, 'YYYY-MM-DD') as rule_commit_str_dt
                , TO_CHAR(rule.rule_commit_end_dt, 'YYYY-MM-DD') as rule_commit_end_dt
                , rule.rule_commit_str_time
                , rule.rule_commit_end_time
                , rule.rule_commit_week
                , rule.thrsld_group_field
                , rule.thrsld_group_period
                , rule.thrsld_group_cnt
                , rule.thrsld_dstnct_field
                , rule.thrsld_dstnct_cnt
                , rule.thrsld_oprtr_period
                , rule.thrsld_oprtr
                , rule.detect_cndtn
                , rule.drools_code
                , rule.relshp_rule
                , rule.cntrl_targt
                , rule.custm_nm
                , rule.rule_desc
                , rule.commit_yn
                , rule.use_yn
                , rule.reg_usrno
                , get_usrnm(rule.reg_usrno) AS reg_usrnm
                , rule.reg_date
                , rule.mod_usrno
                , get_usrnm(rule.mod_usrno) AS mod_usrnm
                , rule.mod_date
        FROM tb_rule rule
        WHERE rule.rule_seq IN 
            (
                select rule_seq 
                from tb_rule_detect_cndtn AS B
                where B.filter_seq = #{filterSeq}
                    <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(filterChgHistSeq)">
                        AND  B.filter_hist_seq = #{filterChgHistSeq}
                    </if> 
            )
        AND use_yn = 'Y'
    </select>

 
    <select id="selectParentFilterGroupBySeq" parameterType="java.util.Map" resultType="FilterGroup">
        WITH RECURSIVE recursetree AS 
        (
            select *
            FROM tb_filter_group
            WHERE filter_group_seq = #{filterGroupSeq}
            UNION
                SELECT t.*
                FROM tb_filter_group t
                JOIN recursetree rt ON rt.top_filter_group_seq = t.filter_group_seq
        )
        SELECT 
            filter_group_seq                        AS filterGroupSeq
            , top_filter_group_seq                  AS topFilterGroupSeq
            , filter_type_code                      AS status
            , filter_group_nm                       AS name
            , filter_level                          AS "depth"
            , filter_sort_order                     AS "order"
            , bak_filter_group_seq                  AS bakFilterGroupSeq
            , use_yn                                AS useYn
            , reg_usrno                             AS regUsrId
            , TO_CHAR(reg_date, 'YYYY-MM-DD')       AS regDate
            , mod_usrno                             AS modUsrId
            , TO_CHAR(mod_date, 'YYYY-MM-DD')       AS modDate
        FROM recursetree 
        WHERE use_yn = 'Y'
        ORDER BY depth desc;
    </select>

</mapper>
