<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.secudium.api.systemoper.menu.dao.MenuDao">

    <sql id="selectList_sql">
        WITH RECURSIVE SEARCH_MENU(
            MENU_SEQ, TOP_MENU_SEQ, MENU_NM_KO, MENU_NM_EN, MENU_URL, MENU_LEVEL, MENU_SORT_ORDER, USE_YN, MENU_DESC, REG_USRNO, REG_DATE, MOD_USRNO, MOD_DATE, level, path, cycle
        ) AS (
            SELECT MENU_SEQ
                  ,TOP_MENU_SEQ
                  ,MENU_NM_KO
                  ,MENU_NM_EN
                  ,MENU_URL
                  ,MENU_LEVEL
                  ,MENU_SORT_ORDER
                  ,USE_YN
                  ,MENU_DESC
                  ,REG_USRNO
                  ,REG_DATE
                  ,MOD_USRNO
                  ,MOD_DATE
                  ,1
                  ,array[MENU_SORT_ORDER]
                  ,false
            FROM TB_MENU WHERE TOP_MENU_SEQ = 0
            UNION ALL
            SELECT A.MENU_SEQ
                  ,A.TOP_MENU_SEQ
                  ,A.MENU_NM_KO
                  ,A.MENU_NM_EN
                  ,A.MENU_URL
                  ,A.MENU_LEVEL
                  ,A.MENU_SORT_ORDER
                  ,A.USE_YN
                  ,A.MENU_DESC
                  ,A.REG_USRNO
                  ,A.REG_DATE
                  ,A.MOD_USRNO
                  ,A.MOD_DATE
                  ,B.level + 1
                  ,path || A.MENU_SORT_ORDER
                  ,A.MENU_SEQ = any(path)
            FROM TB_MENU A
                JOIN SEARCH_MENU B ON A.TOP_MENU_SEQ = B.MENU_SEQ
            WHERE NOT cycle
        )
        SELECT
            ROW_NUMBER() OVER (ORDER BY path ASC, modDate DESC) AS no, T.*
        FROM (
            SELECT MENU_SEQ         AS menuSeq
                  ,MENU_NM_KO          AS menuNmKo
                  ,MENU_NM_EN          AS menuNmEn
                  ,MENU_DESC        AS menuDesc
                  ,MENU_URL         AS menuUrl
                  ,MENU_LEVEL       AS menuLevel
                  ,MENU_SORT_ORDER  AS menuSortOrder
                  ,TOP_MENU_SEQ     AS topMenuSeq
                  ,USE_YN           AS useYn
                  ,path             AS path
                  ,REG_USRNO        AS regUsrNo
                  ,(SELECT USR_NM FROM TB_USER_MSTR usr WHERE usr.USRNO = A.REG_USRNO) AS regUsrNm
                  ,REG_DATE         AS regDate
                  ,MOD_USRNO        AS modUsrNo
                  ,(SELECT USR_NM FROM TB_USER_MSTR usr WHERE usr.USRNO = A.MOD_USRNO) AS modUsrNm
                  ,MOD_DATE         AS modDate
                  ,TO_CHAR(REG_DATE , 'YYYY-MM-DD') AS stringModDate
            FROM SEARCH_MENU A
            WHERE USE_YN = 'Y'
            ORDER BY path, MENU_SORT_ORDER
        ) T
    </sql>

    <select id="selectMenusPage" parameterType="Map" resultType="MenuInfo">
        <include refid="base.pagingStart" />
        <include refid="selectList_sql" />
        <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(sort)">
            ORDER BY 
            <foreach collection="sort" item="item" index="index" separator=",">
                #{item}
            </foreach>
        </if>
        <include refid="base.pagingEnd" />
    </select>
    <select id="selectMenusCount" parameterType="Map" resultType="int">
        <include refid="base.countStart" />
        <include refid="selectList_sql" />
        <include refid="base.countEnd" />
    </select>

    <select id="selectMenuOfUser" parameterType="Map" resultType="MenuInfo">
        WITH RECURSIVE SEARCH_MENU(
            MENU_SEQ, TOP_MENU_SEQ, MENU_NM_${lang}, MENU_URL, MENU_LEVEL, MENU_SORT_ORDER, USE_YN, MENU_DESC, REG_USRNO, REG_DATE, MOD_USRNO, MOD_DATE, level, path, cycle
        ) AS (
            SELECT MENU_SEQ
                  ,TOP_MENU_SEQ
                  ,MENU_NM_${lang}
                  ,MENU_URL
                  ,MENU_LEVEL
                  ,MENU_SORT_ORDER
                  ,USE_YN
                  ,MENU_DESC
                  ,REG_USRNO
                  ,REG_DATE
                  ,MOD_USRNO
                  ,MOD_DATE
                  ,1
                  ,array[MENU_SORT_ORDER]
                  ,false
            FROM TB_MENU WHERE TOP_MENU_SEQ = 0
            UNION ALL
            SELECT A.MENU_SEQ
                  ,A.TOP_MENU_SEQ
                  ,A.MENU_NM_${lang}
                  ,A.MENU_URL
                  ,A.MENU_LEVEL
                  ,A.MENU_SORT_ORDER
                  ,A.USE_YN
                  ,A.MENU_DESC
                  ,A.REG_USRNO
                  ,A.REG_DATE
                  ,A.MOD_USRNO
                  ,A.MOD_DATE
                  ,B.level + 1
                  ,path || A.MENU_SORT_ORDER
                  ,A.MENU_SEQ = any(path)
            FROM TB_MENU A
                JOIN SEARCH_MENU B ON A.TOP_MENU_SEQ = B.MENU_SEQ
            WHERE NOT cycle
        )
        SELECT
            ROW_NUMBER() OVER (ORDER BY path ASC, modDate DESC) AS no, T.*
        FROM (
            SELECT MENU_SEQ         AS menuSeq
                  ,MENU_NM_${lang}  AS menuNm
                  ,MENU_DESC        AS menuDesc
                  ,MENU_URL         AS menuUrl
                  ,MENU_LEVEL       AS menuLevel
                  ,MENU_SORT_ORDER  AS menuSortOrder
                  ,TOP_MENU_SEQ     AS topMenuSeq
                  ,USE_YN           AS useYn
                  ,path             AS path
                  ,REG_USRNO        AS regUsrNo
                  ,(SELECT USR_NM FROM TB_USER_MSTR usr WHERE usr.USRNO = A.REG_USRNO) AS regUsrNm
                  ,REG_DATE         AS regDate
                  ,MOD_USRNO        AS modUsrNo
                  ,(SELECT USR_NM FROM TB_USER_MSTR usr WHERE usr.USRNO = A.MOD_USRNO) AS modUsrNm
                  ,MOD_DATE         AS modDate
                  ,TO_CHAR(REG_DATE , 'YYYY-MM-DD') AS stringModDate
            FROM SEARCH_MENU A
            WHERE USE_YN = 'Y'
            ORDER BY path, MENU_SORT_ORDER
        ) T
        where T.menuSeq in (select
                tmt.menu_seq 
            from 
                tb_user_mstr tu,
                tb_user_role tur,
                TB_MENU tmt,
                tb_role_menu trm
            where
                tu.usrno = #{usrNo}
                    and tu.usrno = tur.usrno
                    and tur.role_seq = trm.role_seq
                    and trm.menu_seq = tmt.menu_seq
        )
    </select>

    <select id="selectMenusBySeq"  parameterType="Long"  resultType="MenuInfo">
        SELECT MENU_SEQ         AS menuSeq
              ,MENU_NM_KO          AS menuNmKo
              ,MENU_NM_EN          AS menuNmEn
              ,MENU_DESC        AS menuDesc
              ,MENU_URL         AS menuUrl
              ,MENU_LEVEL       AS menuLevel
              ,MENU_SORT_ORDER  AS menuSortOrder
              ,TOP_MENU_SEQ     AS topMenuSeq
              ,USE_YN           AS useYn
        FROM TB_MENU
        WHERE MENU_SEQ = #{seq}
    </select>

    <select id="selectStepByParentSeq" parameterType="Long" resultType="Integer">
        SELECT MENU_LEVEL
        FROM TB_MENU
        WHERE MENU_SEQ = #{menuSeq}
    </select>

    <select id="selectRolesByMenuSeq" parameterType="Long" resultType="MenuRole">
		SELECT ROLE_SEQ AS roleSeq
		  FROM TB_ROLE_MENU
		 WHERE MENU_SEQ = #{menuseq}
      ORDER BY ROLE_SEQ ASC
    </select>

    <insert id="insertMenus" parameterType="MenuInfo">
        INSERT INTO TB_MENU
        (
             MENU_NM_KO
            ,MENU_NM_EN
            ,MENU_URL
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(menuDesc)">
            ,MENU_DESC
            </if>
            ,MENU_LEVEL
            ,MENU_SORT_ORDER
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(topMenuSeq)">
            ,TOP_MENU_SEQ
            </if>
            ,USE_YN
            ,REG_USRNO
            ,REG_DATE
            ,MOD_USRNO
            ,MOD_DATE
        )
        VALUES
        (
             #{menuNmKo}
            ,#{menuNmEn}
            ,#{menuUrl}
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(menuDesc)">
            ,#{menuDesc}
            </if>
            <choose>
                <when test="topMenuSeq != 0">
                ,COALESCE((SELECT MENU_LEVEL+1 FROM TB_MENU WHERE MENU_SEQ = #{topMenuSeq}), 1)
                </when>
                <otherwise>
                ,1
                </otherwise>
            </choose>
            ,#{menuSortOrder}
            <if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(topMenuSeq)">
            ,#{topMenuSeq}
            </if>
            ,'Y'
            ,#{regUsrNo}
            ,NOW()
            ,#{modUsrNo}
            ,NOW()
        )
    </insert>

    <update id="updateMenus"  parameterType="MenuInfo">
        UPDATE TB_MENU
        SET  TOP_MENU_SEQ = #{topMenuSeq}
        	,MENU_NM_KO = #{menuNmKo}
        	,MENU_NM_EN = #{menuNmEn}
            ,MENU_URL = #{menuUrl}
            ,MENU_SORT_ORDER = #{menuSortOrder}
            ,MENU_LEVEL = #{menuLevel}
            ,USE_YN = #{useYn}
            ,MENU_DESC = #{menuDesc}
            ,MOD_DATE = NOW()
            ,MOD_USRNO = #{modUsrNo}
        WHERE MENU_SEQ = #{menuSeq}
    </update>

    <update id="updateMenuSortOrder"  parameterType="MenuInfo">
        UPDATE TB_MENU
        SET  
            MENU_SORT_ORDER = #{menuSortOrder}
        WHERE MENU_SEQ = #{menuSeq}
    </update>

    <select id="selectMenusByParentSeq" parameterType="Map" resultType="MenuInfo">
        SELECT
        	MENU_SEQ         AS menuSeq
          	,MENU_NM_${lang}  AS menuNm
        FROM TB_MENU
        WHERE
            USE_YN = 'Y'
        AND TOP_MENU_SEQ = #{topMenuSeq}
    </select>
    
    <select id="selectMenusByParentSeqWithoutMe" parameterType="Map" resultType="MenuInfo">
        SELECT 
        	MENU_SEQ         AS menuSeq
          	,MENU_NM_${lang}  AS menuNm
          	,MENU_DESC        AS menuDesc
          	,MENU_URL         AS menuUrl
          	,MENU_LEVEL       AS menuLevel
          	,MENU_SORT_ORDER  AS menuSortOrder
          	,TOP_MENU_SEQ     AS topMenuSeq
          	,USE_YN           AS useYn
          	,REG_USRNO        AS regUsrNo
          	,(SELECT USR_NM FROM TB_USER_MSTR usr WHERE usr.USRNO = A.REG_USRNO) AS regUsrNm
          	,REG_DATE         AS regDate
          	,MOD_USRNO        AS modUsrNo
          	,(SELECT USR_NM FROM TB_USER_MSTR usr WHERE usr.USRNO = A.MOD_USRNO) AS modUsrNm
          	,MOD_DATE         AS modDate
          	,TO_CHAR(REG_DATE , 'YYYY-MM-DD') AS stringModDate
        FROM TB_MENU
        WHERE
            USE_YN = 'Y'
        AND TOP_MENU_SEQ = #{topMenuSeq}
        AND MENU_SEQ != #{menuSeq}
    </select>
	
    <update id="deleteMenu" parameterType="java.util.Map">
        UPDATE TB_MENU
        SET  USE_YN ='N'
            ,MOD_USRNO = #{modUsrNo}
            ,MOD_DATE = NOW()
        WHERE
            MENU_SEQ = #{seq}
    </update>

    <update id="deleteMenus" parameterType="java.util.Map">
        UPDATE TB_MENU
        SET  USE_YN ='N'
            ,MOD_USRNO = #{modUsrNo}
            ,MOD_DATE = NOW()
        WHERE MENU_SEQ IN 
        <foreach item="menusSelected" index="index" collection="list" open="(" separator="," close=")">
            #{menusSelected.menuSeq}
        </foreach>
     </update>

</mapper>