<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.secudium.api.rulemgmt.dstrbt.dao.RuleDistHistoryDao">

    <select id="getRuleDistHistories" resultType="RuleDistHistory">
        select  	(row_number() over(order by reg_date desc)) as no
        		,	rule_dstrbt_hist_seq
        		,	dstrbt_cont
                ,	reg_usrno
                ,   	get_usrnm(reg_usrno) as reg_usrnm
                ,   	reg_date
                ,	case when rule_dstrbt_hist_seq = (select coalesce(max(rule_dstrbt_hist_seq), 0) from tb_rule_dstrbt_hist)
               		then 'Y' else 'N' end as is_latest
		from tb_rule_dstrbt_hist
		order by reg_date desc
    </select>
    
    <select id="getLatestRuleDistDetail" parameterType="Map" resultType="RuleDistDetail">
    	select	(row_number() over(order by rulehist.reg_date desc)) as no	
    			,	dstrbt.rule_dstrbt_hist_seq
    			,	dstrbt.rule_hist_seq
    			,	dstrbt.diff_yn
	    		,	rulehist.rule_seq
				,	rulehist.rule_nm
				,	rulehist.rule_chg_reason
				,	get_codenm('RULE_TYPE', rulehist.rule_type, '${lang}') as rule_type
				,	get_usrnm(rule.mod_usrno) as mod_usrnm
				,	rulehist.reg_date as mod_date
    	from tb_rule_dstrbt_hist_dtl dstrbt
    	left join tb_rule_hist rulehist on dstrbt.rule_hist_seq = rulehist.rule_hist_seq
    	left join tb_rule rule on rulehist.rule_seq = rule.rule_seq
    	where 1 = 1
    	and rule_dstrbt_hist_seq =  (select coalesce(max(rule_dstrbt_hist_seq), 0) from tb_rule_dstrbt_hist)
    	order by rulehist.reg_date desc
    </select>
    
    <select id="getRuleDistDetail" parameterType="Map" resultType="RuleDistDetail">
    	select	(row_number() over(order by rulehist.reg_date desc)) as no
    			,	dstrbt.rule_dstrbt_hist_seq
    			,	dstrbt.rule_hist_seq
    			,	dstrbt.diff_yn
	    		,	rulehist.rule_seq
				,	rulehist.rule_nm
				,	rulehist.rule_chg_reason
				,	get_codenm('RULE_TYPE', rulehist.rule_type, '${lang}') as rule_type
				,	get_usrnm(rule.mod_usrno) as mod_usrnm
				,	rulehist.reg_date as mod_date
    	from tb_rule_dstrbt_hist_dtl dstrbt
    	left join tb_rule_hist rulehist on dstrbt.rule_hist_seq = rulehist.rule_hist_seq
    	left join tb_rule rule on rulehist.rule_seq = rule.rule_seq
    	where 1 = 1
    	and dstrbt.rule_dstrbt_hist_seq = #{ruleDstrbtHistSeq}
    	<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(keyword)">
    	and rulehist.rule_nm like '%' || #{keyword} || '%'
    	</if>
    	<if test="@com.secudium.mybatis.utils.Ognl@isEquals(diffYn, 'Y')">
    	and dstrbt.diff_yn = 'Y'
    	</if>
    	order by rulehist.reg_date desc
    </select>
    
    <insert id="insertRuleDistHistory" parameterType="RuleDistHistory">
    	insert into tb_rule_dstrbt_hist(
    		dstrbt_cont
    	,	reg_usrno
    	,	reg_date
    	) values (
    		#{dstrbtCont}
    	,	#{regUsrNo}
    	,	NOW()
    	)
    	
		<selectKey keyProperty="ruleDstrbtHistSeq" resultType="long" order="AFTER">
            select currval('seq_rule_dstrbt_hist')
        </selectKey>
    </insert>
    
    <insert id="insertRuleDistDetail" parameterType="RuleDistHistory">
    	insert into tb_rule_dstrbt_hist_dtl(
    		rule_dstrbt_hist_seq
    	,	rule_hist_seq
    	,	diff_yn
    	,	reg_usrno
    	,	reg_date
    	)
    	select #{ruleDstrbtHistSeq}
    		,	(select coalesce(max(rule_hist_seq), 0) from tb_rule_hist where rule_seq = rule.rule_Seq)
    		,	case when (select coalesce(max(rule_hist_seq), 0) from tb_rule_hist where rule_seq = rule.rule_Seq) not in (
	    		select hist.rule_hist_seq from tb_rule_dstrbt_hist_dtl dtl
				left join tb_rule_hist hist on dtl.rule_hist_seq = hist.rule_hist_seq
				where rule_dstrbt_hist_seq =
				(select rule_dstrbt_hist_seq from (
					select row_number() over (order by reg_date desc) as rownum, rule_dstrbt_hist_seq from tb_rule_dstrbt_hist
				) tb where rownum = 2)
    		) then 'Y' else 'N' end as diff_yn
    		,	#{regUsrNo}
    		,	now()
    	from tb_rule rule
		where 1 = 1
		and rule.use_yn = 'Y'
		and rule.commit_yn = 'Y'
		and 'D' not in (
		    select threat.threat_clas_type_code
		    from tb_rule_threat_clas mpg
		    left join tb_threat_clas threat on  mpg.threat_clas_seq = threat.threat_clas_seq
		    where  mpg.rule_seq = rule.rule_seq
		)
    </insert>
    
    <select id="getRuleSeqByDistHistSeq" parameterType="long" resultType="RuleUpdateDto">
	    select hist.rule_hist_seq
	    		, hist.rule_seq 
   		from tb_rule_dstrbt_hist dst
		left join tb_rule_dstrbt_hist_dtl dtl on dst.rule_dstrbt_hist_seq = dtl.rule_dstrbt_hist_seq
		left join tb_rule_hist hist on dtl.rule_hist_seq = hist.rule_hist_seq
		where dst.rule_dstrbt_hist_seq = #{ruleDstrbtHistSeq}
    </select>
    
    
</mapper>