<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.secudium.api.enginemgmt.blackcc.dao.UrlDao">

	<sql id="selectUrlsList_sql">
		SELECT 
				url_list_seq AS urlListSeq
			, 	url_dstnct AS urlDstnct 
			, 	url AS url
			, 	to_char( detect_dt, 'YYYY-MM-DD' ) AS detectDate 
			, 	to_char( exp_dt, 'YYYY-MM-DD' )  AS expDate
			,   url_types AS attkType
			, 	get_codenm('BLK_ATTK', url_types, '${lang}') as attkTypeString
			,	url_desc AS urlDesc
			, 	use_yn AS useYn
			, 	reg_usrno AS regUsrNo
			,	get_usrnm(ul.reg_usrno) AS regUsrNm
			,	to_char( reg_date , 'YYYY-MM-DD' ) AS stringRegDate 
			, 	mod_usrno AS modUsrNo
			,	get_usrnm(ul.mod_usrno) AS modUsrNm
			,	to_char( mod_date , 'YYYY-MM-DD' ) AS stringModDate 
		FROM tb_url_list ul
		WHERE 1=1
		AND use_yn='Y'
 		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search)">
			<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search.type)">
				AND url_dstnct = #{search.type}
			</if>
			<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search.url)">
				AND url LIKE '%'||#{search.url}||'%'
			</if>
			<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(search.sdate) and @com.secudium.mybatis.utils.Ognl@isNotEmpty(search.edate)">
				AND detect_dt <![CDATA[>=]]> to_timestamp( #{search.sdate}, 'YYYY-MM-DD' ) AND detect_dt <![CDATA[<=]]> to_timestamp( #{search.edate},  'YYYY-MM-DD' )
			</if>
		</if>
		ORDER BY reg_date DESC
 	</sql>
	
	<select id="selectBlackCcUrlsPage" parameterType="Map" resultType="BlackCcUrl">
		<include refid="base.pagingStart" />
		<include refid="selectUrlsList_sql" />
		<if test="@com.secudium.mybatis.utils.Ognl@isNotEmpty(sort)">
        	ORDER BY 
        	<foreach collection="sort" item="item" index="index" separator=",">
            	#{item}
            </foreach>            
        </if>
		<include refid="base.pagingEnd" />
	</select>
	<select id="selectBlackCcUrlsCount" parameterType="Map" resultType="int">
		<include refid="base.countStart" />
		<include refid="selectUrlsList_sql" />
		<include refid="base.countEnd" />
	</select>

	<select id="selectBlackCcUrlsByDstnct" parameterType="String" resultType="BlackCcUrl">
		SELECT 
				url_list_seq AS urlListSeq
			, 	url_dstnct AS urlDstnct 
			, 	url AS url
			, 	to_char( detect_dt, 'YYYY-MM-DD' ) AS detectDate 
			, 	to_char( exp_dt, 'YYYY-MM-DD' )  AS expDate 
			, 	url_types AS attkType
			, 	get_codenm('BLK_ATTK', url_types, '${lang}') as attkTypeString
			,	url_desc AS urlDesc
			, 	use_yn AS useYn
			, 	reg_usrno AS regUsrNo
			,	get_usrnm(ul.reg_usrno) AS regUsrNm
			,	to_char( reg_date , 'YYYY-MM-DD' ) AS stringRegDate 
			, 	mod_usrno AS modUsrNo
			,	get_usrnm(ul.mod_usrno) AS modUsrNm
			,	to_char( mod_date , 'YYYY-MM-DD' ) AS stringModDate 
		FROM tb_url_list ul
		WHERE 1=1
		AND use_yn='Y'
		AND url_dstnct = #{dstnct}
	</select>

	<select id="selectUrlById" parameterType="Long" resultType="BlackCcUrl">
		SELECT 
				url_list_seq AS urlListSeq
			, 	url_dstnct AS urlDstnct 
			, 	url AS url
			,	url_desc AS urlDesc
			, 	to_char( detect_dt, 'YYYY-MM-DD' ) AS detectDate 
			, 	to_char( exp_dt, 'YYYY-MM-DD' )  AS expDate 
			, 	url_types AS attkType
			, 	use_yn AS useYn
			, 	reg_usrno AS regUsrNo
			, 	reg_date AS regDate 
			, 	mod_usrno AS modUsrNo
			, 	to_char( mod_date, 'YYYY-MM-DD' )  AS modDate
		FROM tb_url_list
		WHERE url_list_seq=#{id}
	 </select>	
	
	 <insert id= "insertBlackCcUrl"  parameterType="BlackCcUrl">
	INSERT INTO 
		tb_url_list(
				url_dstnct
			,	url
			, 	detect_dt
			, 	exp_dt
			,	url_types
			, 	use_yn
			,	url_desc
			, 	reg_usrno
			, 	reg_date
			)
	VALUES( 
				#{urlDstnct}
			, 	#{url}
			, 	to_timestamp(#{detectDate}, 'YYYY-MM-DD')
			, 	CASE WHEN to_timestamp( #{expDate}, 'YYYY-MM-DD' ) IS NULL 
				THEN to_timestamp(#{detectDate}, 'YYYY-MM-DD' ) + INTERVAL '3 month'
				ELSE to_timestamp(#{expDate}, 'YYYY-MM-DD' )
				END
			, 	#{attkType}
			, 	'Y'
			,	#{urlDesc}
			, 	#{regUsrNo}
			, 	now()
		)
	 </insert>
	 
	<update id="updateBlackCcUrl"  parameterType="BlackCcUrl">
	UPDATE	tb_url_list
	SET 
			url_dstnct = #{urlDstnct}
		, 	url	=	#{url}
		, 	detect_dt	 =	to_timestamp( #{detectDate} , 'YYYY-MM-DD' )
		, 	exp_dt = to_timestamp( #{expDate} , 'YYYY-MM-DD' )
		, 	url_types = #{attkType}
		, 	url_desc = #{urlDesc}
		, 	use_yn = #{useYn}
		, 	mod_usrno = #{modUsrNo}
		, 	mod_date = now()
	WHERE url_list_seq = #{urlListSeq};
	</update>
	
	 <update id="updateBlackCcUrls" parameterType="java.util.Map">
		UPDATE tb_url_list
		SET 
			 	use_yn ='N'
			, 	mod_usrno = #{modUsrNo}
			, 	mod_date = now()
		WHERE url_list_seq IN
		<foreach item="blackCcUrl" index="index" collection="list" open="(" separator="," close=")">
        	#{blackCcUrl.urlListSeq}
  		</foreach>
	 </update>	 
	
</mapper>